# Where should we write the GIF?
Output emojiterm-running.gif

Require emojiterm

Set FontSize 38
Set Width 1080
Set Height 768

Set Theme "C64"

Sleep 2.5s
Type "emojiterm beer"
Enter
Sleep 500ms
Type "emojiterm"
Sleep 1s
Type " tropical_drink"
Enter
Sleep 1.5s
Type "emojiterm "
Sleep 500ms
Type "cup_with_straw"
Sleep 500ms
Enter
Sleep 1s
Type "emojiterm beer tropical_drink cup_with_straw"
Enter
Sleep 500ms
Type "emojiterm beer sushi bento | pbcopy"
Enter
Sleep 200ms
Type "Now paste your emojis everywhere"
Sleep 1500ms
Backspace 40
Type "Like this:"
Sleep 1500ms
Backspace 10
Type "🍺  🍣  🍱  "
Sleep 1500ms
Backspace 9
Type "❤️❤️❤️"
Sleep 4s
